<!DOCTYPE HTML><html lang="fa-ir"><head><meta charset="utf-8"><title>توابع تبديل تاريخ</title><style>
body{
margin:2%;
font-size:14pt;
font-family:"b homa",homa,tahoma,arial;
direction:rtl;
line-height:160%;
text-align:justify;
background-color:#A34825
}
a{text-decoration:none;}
.kadr {
border: 1px dashed #333;
max-w idth:850px;
background-color: #eee;
padding:10px;
}
.kelid{
	background-color: #eee;
	border: solid 1px #aaa;
	box-shadow: 1px 1px 4px 1px #fff inset;
	text-shadow: 1px 1px 2px #4cf;
	border-radius: 5px 5px 5px 5px;
	color: #05e;
	font-family:'b homa',homa,'b yekan',Tahoma,'b traffic',Arial,nazli,sans-serif;
	font-size: 14pt;
	min-height: 35px;
	line-height: 160%;
	cursor:pointer;
	margin:14px;
	padding:5px;
	width: auto;
}
.mablagh{
	background-color: #fff;
	border: solid 1px #aaa;
	border-radius: 5px 5px 5px 5px;
	color: #05e;
	font-family:'b homa',homa,'b yekan',Tahoma,'b traffic',Arial,nazli,sans-serif;
	font-size: 14pt;
	letter-spacing:2pt;
	width:124px;
	text-align: center;
	font-weight: bold;
}
.kelid:hover{text-shadow:1px 1px 2px #faa;color: #e00;}
</style>
<!-- http://jdf.scr.ir -->
<body><center>
<div class="kadr">
<b>بسم الله الرّحمن الرّحيم</b><br><br>



<hr/><br>
<b style="color:#000;font-family:'b titr',titr,arial,nazli;font-size:14pt;">
آيا می‌دانید حمايت مالی داوطلبانه از برنامه‌نويسان باعث افزايش انگيزه‌ی آنان جهت توسعه‌ی نرم‌افزارهای <span style="color:#080;">رايگان</span> می‌گردد؟

<table style="border: solid 1px #aaa;text-align: center;line-height:220%;margin:14px;background-color: #ddd;border-radius: 3px 3px 3px 3px;"><tr><td>
<span style="font-weight: bold; color: #088;">حمایت مالی داوطلبانه</span>
<br/>
<form action="http://scr.ir/pardakht/" method="GET">
<input type="hidden" name="hemayat" value="jdf_dl"/>
<label>به مبلغ: <input type="text" name="mablagh" autofocus="" autocomplete="off" value="" class="mablagh" maxlength="9" min="1000" max="500000000"/> تومان
<br/>
<input type="submit" class="kelid" id="kelid" value=" پرداخت از طریق کارت‌های عضو شتاب "/>
</form>
</td></tr></table>
</b>

<br><hr/>

<p style="color:#005;font-family:'b titr',titr,arial,nazli;font-size:16pt;">
<b style="color:#080;font-family:'b titr',titr,arial,nazli;font-size:14pt;">ضمناً توابع تبديل تاريخ به ساير زبان‌های برنامه‌نويسی</b>
<br/>
<b style="color:#000;font-size:12pt;">C , C++ , C# , Java , JavaScript , PHP , Perl , Python , R , Swift , Objective_C , Go , Pascal , VisualBasic , Ruby</b>
<br/>
<a href="http://jdf.scr.ir/jdf/" target="_new">در نشانی <b style="color:#005;font-family:arial,nazli;font-size:16pt;" dir="ltr">http://jdf.scr.ir/jdf/</b> 
 موجود است
</a></p>

</div>
</center></body>
</html>
